
Login page 
-------------------------

{% extends 'main.html' %}

{% block content %}

<div>
    <form method="POST" action="">
        {% csrf_token %}
        <lablel>Username:</lable>
        <input type = "text" value = "username" placeholder = "Enter username"/>

        <lablel>Password:</lablel>
        <input type = "password" value = "password" placeholder = "Enter password"/>
        
        <input type = "submit" value = "Login" />
    </form>
</div>


home page
=-------------------------------

{% extends 'main.html' %}
{% block content %}
<h1>HOME</h1>
<style>
    .home-container{
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
</style>
<div>
     <a href = "{% url 'create-room' %}">Create Room</a> </div>
<div class="home-container">
    <div>
        <hr>Browse Routes</h3>
        <hr>

        <div>

            <a href="{% url 'home' %}">All</a>
        </div>

        {% for route in routes %}
          <div>
            <a href="{% url 'home' %}?q=">{{route.name}}</a>
          </div>

        {% endfor %}
    </div>
    <div>
        <div>
            {% for room in rooms %}
            <div>
                <a href = "{% url 'update-room' room.id %}" >Edit</a> 
                <a href = "{% url 'delete-room' room.id %}" >Delete</a> 
                <span>@{{room.host.username}}</span>
                <h5>{{room.id}}--<a href = "{% url 'room' room.id %}">{{room.name}}</a></h5>
                <small>{{room.route.name}}</small>
                <hr> 
            </div>
            {% endfor %}
        </div>


    </div>
    
</div> 
{% endblock %}
